{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "feup_map2.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "feup_map.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2960,
                "y": 802
            }
        },
        "feup_map.tmx#buildings": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "feup_map.tmx#feupscape_tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "feup_map2.tmx": {
            "scale": 0.1199,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3248.5404503753134,
                "y": 658.8824020016682
            }
        },
        "feup_map2.tmx#buildings": {
            "dynamicWrapping": false,
            "scaleInDock": 0.0341,
            "scaleInEditor": 0.11
        },
        "feup_map2.tmx#buildings_2": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "feup_map2.tmx#buildings_3": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "feup_map2.tmx#feupscape_tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/nick/repos/psw/docs/tilesets",
    "last.imagePath": "/home/nick/repos/psw/docs/tilesets",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 800,
    "openFiles": [
        "feup_map2.tmx",
        "feup_map.tmx"
    ],
    "project": "feupscape.tiled-project",
    "recentFiles": [
        "feup_map.tmx",
        "feup_map2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 1600,
        "width": 5935
    },
    "tileset.type": 1
}
